cô giáo 
em
chào
các em
tất cả
vào lớp 
đứng lên
ngồi
thầy giáo
em
Cả lớp đứng lên
Chúng em chào cô giáo
Cô chào các em
người giáo viên
chúng em
cô y tá
thầy thuốc
thuốc uống 
ông bảo vệ trường
nhà trường
trường trung học
trường nội trú
ông 
tôi
bạn
chú
tên
ai
gì 
Em tên là gì?
Cô tên là Hoa
ông 
chú 
thầy 
ba 
mẹ 
họ là ai?
họ
bọn họ
nó
cái gi ?
cái gi ?
anh
chị 
Anh tên là gì ?
Chị tên là gì ?
nhà
ở
đâu 
làng
Nhà em ở đâu?
Nhà em ở làng Leng
nhà chị 
nhà ông 
nhà chú
nhà cô
Nhà anh ở đâu?
Nhà cô ở làng nào ?
một
một
hai
ba
bốn
năm
sáu
bảy
tám
chín
mười
mười một
mười hai
mười lăm
mười chín
hai mươi
hai mươi ba
hai mươi sáu
hai mươi tám
hai mươi chín
ba  mươi
bốn mươi
năm mươi
sáu mươi
bảy  mươi
tám mươi
chín mươi
một trăm
hai trăm
ba trăm
bốn trăm
năm trăm
sáu trăm
tám trăm
một triệu
một vạn
một tỉ
em có 10 quyển vở
Bạn có mấy quyển sách ?
bao nhiêu
năm tuổi
rồi
Em bao nhiêu tuổi rồi ?
ở đâu?
khi nào?
lúc nào?
Anh bao nhiêu tuổi rồi?
anh sinh ngày, tháng, năm nào ?
gia đình 
người
mấy 
vở
sách
con trâu
con bò
con dê
con gà
con heo
con vịt
con chó
Gia đình em có mấy người ?
Gia đình em có năm người
lớp mình
có tất cả  
lớp bạn
lớp ai
lớp nào
Lớp mình có tất cả mấy người ?
Lớp mình có ba mươi hai người
vắng, nghỉ
hôm nay, bữa nay.
việc, chuyện, 
gì không
đi đâu đấy
làm ở đâu
nghỉ làm
Bạn Hoa vắng học hôm nay ?
Gia đình bạn Hoa có việc gì không ?
Lớp mình hôm nay vắng mấy người ?
đầy đủ
không có ai vắng học.
ngày mai 
ngày mốt
Chào cô giáo hôm nay lớp mình đầy đủ. Không có ai vắng học
em ngồi xuống.
đứng lên 
ngồi xuống
đọc bài 
đi lấy 
khăn
lau
xóa
gần
Em Huy đứng lên đọc bài cho cô
gọi 
lên
làm 
bài tập
em lên 
xóa 
bảng đen
viết bài
Cô mời em Hưm lên bảng làm bài tập
giờ 
ra ngoài
vào lớp.
vào
ra chơi.
vào nhà em chơi.
vào nhà.
vào rừng
đi chơi
Hết giờ học cô giáo ra ngoài lớp
Các em học lớp mấy
buổi sáng 
ngày mai 
dậy sớm
buổi chiều .
buổi tối 
xem ti vi.
buổi trưa 
xem
xem
ti vi
ăn 
cơm 
Buổi sáng ngày mai các em có học không ?
Buổi sáng em dậy sớm
Buổi trưa em ăn cơm ở trường
lúc
giờ
ngày
tháng 
năm
sinh
nơi sinh
Em vào lớp lúc mấy giờ? Hôm nay ngày, tháng, năm nào?
Chiều nay các em học mấy giờ ?
thức dậy
thức dậy 
đi ngủ 
thường
thức dậy
gia đình 
gia đình 
Buổi sáng em thức dậy lúc mấy giờ ?
Buổi tối em đi ngủ lúc mấy giờ ?
tự học bài 
tự làm bài 
toán
tính chia
Các em tự học bài ở nhà nhé
theo
nhóm
tổ
nhóm mình 
hŏk chung
hay 
Chiều nay các em học bài theo nhóm ở lớp nhé.
Tối nay các bạn học bài ở đâu ?
thường 
đánh răng 
rửa mặt
chải đầu
chải tóc
răng 
gần 
giếng nước.
tấm gương.
Buổi sáng thức dậy các em thường làm gì? 
Các em thường đánh răng và rửa mặt, chải đầu
tắm 
gội đầu
giặt
quần áo 
nước  
giếng 
sông
váy
khố
Bạn tắm và giặt quần áo nước ở đâu ? 
Mình tắm và giặt quần áo nước giếng kiơ
nhà cầu
đi tiểu
nhà cầu
đi tiểu 
phía sau
tập thể
nhà ở
rửa mặt
đi tiểu ( đi cầu) 
Nhà vệ sinh của trường em ở đâu ?
Nhà cầu trường em phía sau nhà tập thể
Buổi sáng thức
dậy
gấp
xếp
mùng
chăn
tấm chăn dệt của dân tộc
đi ngủ 
cột
đêm  
lạnh 
đắp
Buổi sáng thức dậy chúng em gấp mùng, chăn
dọn dẹp 
phòng ở
sạch sẽ
quét
lau 
bảng đen
đồ đạc
công việc
xong
vui mừng 
Em dọn dẹp phòng ở sạch sẽ 
múc nước 
rửa 
sạch sẽ.
sân nhà 
mát mẻ
Em đi múc nước rửa nhà vệ sinh sạch sẽ
tổ 1 đi khiêng nước
xếp hàng 
tập thể dục 
giữa giờ.
cách
một sải tay
Các em xếp hàng tập thể dục giữa giờ
ộng tác vươn thở 
động tác cổ
động tác nhảy
động tác chân
động tác bụng
động tác hông
động tác vặn mình
động tác lưng bụng
động tác điều hoà
ném bóng
nhảy dây
chạy
Bài thể dục có mấy động tác?
Bài thể dục có 9 động tác .
đá bóng
kéo co
bơi lội
chơi nhảy dây
chạy 
đánh cầu lông
tập thể dục thể hình
chơi cà kheo
Lớp mình ra sân đá bóng
đá cầu
đánh bóng chuyền
thể dục dụng cụ
đua xe đạp
Các em thích môn thể thao nào?
mưa 
hay
nắng
ngày hôm qua 
gió
mạnh
mạnh
quá
Hôm nay mưa hay nắng?
lạnh
mặc 
áo ấm
nóng
áo cộc tay.
Mùa lạnh các em mặc áo ấm
mưa dầm
nắng hạn
mùa
nắng quá.
gió mạnh quá.
quá
Tỉnh Gia Lai có hai mùa
Mùa mưa, mưa to và mưa dầm
Mùa khô có gió và nắng
mùa thu
mùa hè
mùa xuân
mùa đông
trồng cây
trên rẫy
nghỉ học.
mát mẻ 
Một năm có mấy mùa ?
Một năm có bốn mùa
năm nay 
thu hoạch 
cây trồng 
được nhiều không
bẻ bắp.
gặt  lúa.
Mùa này gia đình em thu hoạch cây trồng được nhiều không ?
cà phê
tiêu
cào
bắp
lúa
mì
mía
gặt lúa
chặt
hái
Gia đình em trồng những cây gì trên rẫy
bán 
tiền
mua
xe
xe máy 
mới
đẹp lắm
to thật
Trồng nhiều cà phê và tiêu bán lấy tiền được mua nhiều đồ đạc trong gia đình
cúng chàm
mừng nhà mới
ăn trâu 
mừng lúa mới
lễ bỏ mả
ma
thần
Người Bana có nhiều phong tục như: Cúng chàm, mừng nhà mới, ăn trâu mừng lúa mới,lễ bỏ mả
thần núi
thần nước
thần nhà
cúng 
người chết
Người Bahnar có những thần nào ?
Nhà sàn 
tre, 
nứa,
le,
mái lợp tranh.
mái
mới xây 
tôn
gạch
nền đất
Nhà sàn người bana làm bằng tre, nứa, le, mái
gè,
nồi mười,
nồi bảy, 
chinh chiêng,
bầu đựng nước,
chèn, 
đũa
máy tính,
ti vi, 
tủ đồ ,
bàn ghế,
sách vở
Nhà sàn có ba phía vách; “ bên trước, hai bên hông, phía sau”
Ba phía này làm bằng cây, nứa, le, mái lợp tôn
ở giữa nhà có bếp lửa. 
cửa chính làm quay về hướng nam hay hướng thượng nguồn. 
Nhà có chiều dài 9m, chiều rộng 3m, mái cao không quá 4,5m
giống nòi, 
theo mẫu hệ.
dòng họ 
cúng 
người chết
tin thần
Người Bana theo giống nòi, dòng họ theo mẫu hệ
bà con
chủ nhà 
chủ nhà kiếm thịt 
canh rau 
đổ rượu ghè 
cho bà con ăn uống.
trâu
bò
gà
dê
rau cải
măng 
Có bà con đến chơi nhà, chủ nhà kiếm thịt và canh rau và đổ rượu ghè cho bà con ăn uống
Họ uống rượu ghè  và ăn thịt trâu, bò, gà, dê, và có rau cải, măng nấu ngon thật