duch
nhôn 
kơkuh
iĕm
đĭ đăng
mât lăm
Iung
tơ oĕi
thâi bơtho
oh
Đĭ lăm iung
Lu nhôn kơkuh duch bơtho
Duch kơkuh lu iĕm
bơngai bơtho
lu nhôn
duch pơgang
thâi bơgang
bơgang
ƀok wĕi hnam trưng
hnam trưng
trưng lăp ai
trưng đe rong
ƀok
inh 
bôl
ma
hơnăn
bu
kiơ
Oh hơnăn bu ?
Duch hơnăn Hoa
ƀok 
ma 
thâi 
ƀă
mĕ 
sư bu ?
sư
bre sư
hăp
sem kiơ ?
yă kiơ ?
‘nhŏng
mai
Anhŏng hơnăn bu ?
Mai hơnăn bu?
hnam
oĕi
tơyơ
pơlĕi
Hnam oh oĕi tơyơ ?
Hnam inh oĕi tơ pơlĕi đe Leng
hnam mai 
hnam ƀok 
hnam ma
hnam duch 
Hnam anhŏng oĕi tơyơ ?
Hnam duch oĕi tơ pơlĕi hơyơ?
mĭnh
mônh
ƀar
pêng
puăn
pơđăm
tơdrŏu
tơpơh
tơhngam
tơxĭn
jĭt
jĭt mônh
jĭt ƀar
jĭt đăm
jĭt sĭn
ƀar jĭt
ƀar jĭt pêng
ƀar jĭt tơdrŏu
ƀar jĭt tơhngam
ƀar jĭt tơxĭn
pêng jĭt 
puăn jĭt 
đăm jĭt 
drŏu jĭt 
pơh jĭt 
hngam jĭt 
sĭn jĭt 
mĭnh hrĕng
ƀar hrĕng
pêng hrĕng
puăn hrĕng
đăm hrĕng
drŏu hrĕng
hngam hrĕng
mĭnh trĭu
mĭnh rơbăn
mĭnh ti
Oh đĕi 10 hla bơar
'Bôl đĕi dôm tŏ hla ar ?
dôm yơ
sơnăm
bơih
Oh dôm yơ sơnăm bơih? 
tơyơ?
lai yơ?
lai yơ?
Anhŏng dôm yơ sơnăm bơih?
Anhŏng rơneh năr, khĕi, sơnăm yơ ? 
ŭnh hnam 
anu
dôm 
hlaar
hla bơar
kơpô
rơmo ( lơmo)
bơbe
iĕr
nhŭng
bĭp
kŏ
Ŭnh hnam oh đĕi dôm anu ?
Ŭnh hnam oh đĕi pơđăm anu
lăm bân
đĕi đĭ đăng 
lăm bôl
lăm bu
lăm hơyơ
Lăm bân đĕi đĭ đăng dôm anu ?
Lăm bân đĕi pêng jĭt ƀar anu.
pơdơh
năr drŏu
tơdrong
kiơ ưh
năm tơ yơ anoh
jang tơ yơ
pơdơh kơ jang
Bôl Hoa pơdơh kơ hŏk năr drŏu
Ŭnh hnam Hoa đĕi tơdrong kiơ ưh ?
Lăm bân năr drŏu pơdơh dôm anu ?
đĕi tôm
ưh kơ đĕi bu pơdơh hŏk
tơning
tơmônh 
Kơkuh duch bơtho năr drŏu lăm bân đĕi tôm. Ưh kơ đĕi bu pơdơh hŏk.
oh tơ oĕi.
tơiung
tơ oĕi
đŏk ƀai 
năm iŏk
che
Sut
Sut
Jê̆
Oh Huy tơiung đŏk ƀai ăn kơ duch
krao
tâk( tok)
pơm
ƀai tâ̆p
oh tâk ( oh tok)
sut
kơƀang găm
chih ƀai. 
Duch krao oh Hưm tâk tơ kơƀang pơm ƀai tâ̆p
jơ
lêch tơ angoaih 
mât tơ lăm.
mât
lêch ngôi. 
mât tơ hnam oh ngôi. 
mât hnam.
mât lâm bri 
chă ngôi
Đĭ jơ hŏk duch bơtho lêch tơ angoaih lăm
Lu oh hŏk lăm dôm.
pơgê
tơning
ayung hruôih
kơxŏ 
kơmăng 
lăng tivi.
năr dâng  
lăng
leng
tivi
sa 
ngoh 
Pơgê tơning lu iĕm đĕi hŏk ưh ?
Pơgê oh ayung hruôih.
Năr dâng oh sa ngoh tơ trưng
kơplah
jơ
năr
khĕi 
sơnăm
rơneh
hơnih rơneh
Oh mât tơ lăm kơplah dôm jơ?Năr drŏu năr, khĕi, sơnăm yơ?
Kơxŏ  drŏu lu oh hŏk dôm jơ ?
hơnâr
sơnâr
năm tĕp 
juăt
ayung đâng tĕp
ŭnh hnam
ŭnh om
Pơgê oh hơnâr kơplah dôm jơ ?
Kơmăng oh năm tĕp kơplah dôm jơ ?
hŏk ƀai kơdih
pơm ƀai kơdih 
tĭnh jô̆
axong
Lu oh hŏk ƀai kơdih tơ hnam hơ.
rŏk 
khul 
khul
khul bân  
hŏk hơdoi 
dah 
Kơxŏ lu oh hŏk ƀai rŏk khul tơ lăm hơ
Kơmăng lu bôl hŏk ƀai tơyơ ?  
juăt
suh sơnĕnh 
ôp măt
khor sŏk
khor sŏk
sơnĕnh 
jê̆
sơlŭng
tơmâl
Bơgê ayung đâng tĕp lu oh juăt pơm kiơ?
Lu oh juăt suh sơnĕnh păng ôp măt, khor sŏk.
hŭm
hŭm kâl (prol kơl)
pih
sôm ao 
đak 
sơlŭng ( sơ drâm)
krong
hơbăn
kơpen
Bôl hŭm păng pih sôm ao đak tơ yơ anoh ?
Inh hŭm păng pih sôm ao đak sơlŭng to.
hnam ich
hnam ich
hnam čič
hnam čič
đâng rŏng
hnam oĕi hơdoi.
hnam oĕi hơdoi.
ôp măt
chă yô
Hnam chă yô trưng oh tơ yơ ?
Hnam chă yô trưng oh đâng rŏng hnam tĕp.
ah bơgê
ayung
châ̆p 
châ̆p 
kơmŭng
bŭk
sim
năm tĕp
chô̆
amăng
tơngiĕt 
suh
Ah bơgê ayung lu oh chăp kơmŭng, sim bŭk.
hơmĕt 
hơnih oĕi 
rơgoh
hơpuih
sŭt 
kơƀang găm
tơmam
Tơdrong
Gŏ
sô̆ hâk 
Oh hơmĕt hơnih oĕi rơgoh.
sŏ đak 
ôp 
rơgoh.
cham hnam
rơngŏp
Oh năm sŏ đak ôp hnam chă yô rơgoh.
Khul mônh năm tŭng đak 
pơm trong 
tâ̆p thê̆ yŭk
tŏk bŏk jơ
kăch 
minh plaih ti
Lu oh pơm trong tăp thĕ yŭk tŏk bŏk jơ.
Đô̆ng tak vươn thŏ
Đô̆ng tak ako
Đô̆ng tak tơpĕnh
Đô̆ng tak jâng
Đô̆ng tak klak
Đô̆ng tak pơtâu
Đô̆ng tak quăl akâu
Đô̆ng tak kơtŭ klak
Đô̆ng tak điều hoa
klŭm bŏng
tơpĕnh tơlĕi
kơdâu
'Bai thĕ yŭk đĕi dôm yơ đŏng tak ?
'Bai thê̆ yŭk đĕi 9 đŏng tak.  
đă ƀŏng lŏng.
dui tơlĕi
glơi
plŏng tơlĕi
kơ dŏu
pah sŏk iĕr
pơrăm pơjuăt akŏu
pơm ngôi along sơn
Lăm bân lĕch tơ cham đă ƀŏng lŏng.
ngôi sŏk iĕr
pah bŏng lŏng
pơjuăt akŏu đĕi tơmam
kơdâu gre tang wang
Lu iĕm wă ngôi môn hơyơ?
‘mi
Jah
tŏ
năr brĕi 
kial
jăng
trăp
dêh
Năr drŏu ‘mi jah tŏ ?
tơngiĕt
hrŭk 
ao tơnŏ
tơnŏ
ao jrăl ti.
Pơyan tơngiĕt lu oh hrŭk ao tơnŏ.
‘mi hngach
tŏ phang
pơyan 
tŏ dêh.
kial jăng dêh.
dêh
Tơ char Gia Lai đĕi ƀar pơyan
Pơyan ‘mi, ‘mi tih păng ‘mi hngach. 
Pơyan phang đĕi kial păng tŏ. 
pơyan chăt
pơyan phang
pơyan ruih
pơyan piuh
pơtăm along 
tơmir
pơdơh kơ hŏk.
rơngŏp 
Mĭnh sơnăm đĕi dôm pơyan ?
Mĭnh sơnăm đĕi puăn pơyan.
sơnăm ŏu 
thu iŏk 
along pơtăm 
đĕi lơ ưh
gŏ hơƀo.
kăch ƀa .
Pơyan ŏu ŭnh hnam oh thu iŏk along pơtăm đĕi lơ ưh?
cheh phe
tiu
kao
hơƀo
ƀa 
ƀum
kơtao
kăch ƀa
koh 
phĕ 
Unh hnam oh pơtăm lu along kiơ tơmir ?
tĕch 
jên
răt
gre
gre bơbĭt 
anao
alâng dêh
tih tap
Pơtăm lơ cheh phe păng tiu tĕch iŏk jên gơh răt lơ tơmam lăm ŭnh hnam.
sơmah cham
tŏk hnam anao
sa kơpô
et ƀa ‘nao 
tŭk pơxat
atâu 
yang
Kon Bahnar đĕi lơ tơdrong juăt thoi: sơmah cham, tŏk hnam anao, sa kơpô,et ƀa ‘nao, tŭk pơxat
yang kông
yang đak
yang hnam
sơmah 
bơngai lôch
Kon Bahnar đĕi lu yang kiơ ?
hnam kơjung 
kram, 
alao, 
pơle,
bơbŭng gia.
bơbŭng 
‘nao man 
kem 
gŏch
drơh teh
Hnam kơjung kon Bahnar pơm păng kram, alau, pơle, bơbŭng gia
ge,
gŏ bŭng, 
gŏ bay, 
ching chêng, 
tơ lôp đak,
phơ nhan,
along duơh
kơmăih tĭnh
tivi, 
kơtuh, 
kơƀang dang tŏ, 
hla bơar
Hnam kơjung đĕi pêng pah; “ gah hơnăp, ƀar gah kơlang, gah rŏng ”
Pêng gah ŏu pơm păng along, alau, pơle, bơbŭng kĕm
Tŏk bŏk hnam đĕi tơnuh ŭnh. 
Amăng tơm pơm gah bơbah jah gah tu.
Hnam đĕi tor đâng 9 m, đĕi vâl 3m,  bơbŭng kơjung ưh kơ hloh 4,5m
ayoi 
pang gah mĕ.
hơdrĕnh
sơmah 
bơngai lôch.
lui yang
Kon Bahnar  kiŏ kơ hơdrĕnh, ayoi pang gah mĕ.
tơmoi 
kơ dră hnam 
chă ‘nhĕm 
hla nhŏt  
kăng tơdrô ge 
axong tơmoi sa ĕt.
kơpô
rơmo
iĕr
bơbe 
hla hơbâi
tơƀăng 
Đĕi tơmoi truh tơ hnam, kơ dră hnam chă ‘nhĕm păng hla nhŏt  păng kăng tơdrô ge axong tơmoi sa ĕt.
Đe et tơdrô ge păng sa ‘nhĕm kơpô, rơmo, iĕr, bơbe păng đĕi hla hơbâi, tơƀăng â̆p nham tơpă.